# Found

./: README.md
Found/app/: build.gradle  proguard-rules.pro
Found/app/src/androidTest/java/com/mike/givemewingzz/found/: ApplicationTest.java
Found/app/src/main/: AndroidManifest.xml
Found/app/src/main/java/com/mike/givemewingzz/found/: Found.java  FoundApplication.java  FoundCompat.java
Found/app/src/main/java/com/mike/givemewingzz/found/Interfaces/: FoundHelperInterfaces.java  MethodsWrapper.java
Found/app/src/main/java/com/mike/givemewingzz/found/activities/: Found.java  FoundCompat.java  FoundSplash.java  Splash.java  TestAct.java
Found/app/src/main/java/com/mike/givemewingzz/found/apihelper/: FoundApiHelper.java  TwoStepOAuth.java  YelpAPI.java
Found/app/src/main/java/com/mike/givemewingzz/found/customviews/: FoundButton.java  FoundTextView.java  HexagonView.java  TagLayout.java
Found/app/src/main/res/anim/: anim_scale.xml  myanim_scale.xml
Found/app/src/main/res/drawable/: colored_circle.xml  faded_rectangle.xml  gradient.xml  hexagon_shape.xml
Found/app/src/main/res/layout/: app_bar_found.xml  content_found.xml  found.xml  found_splash.xml  gamelayout.xml  nav_header_found.xml  splash_screen.xml  test_fragment.xml  test_layout.xml
Found/app/src/main/res/values/: circle_button_attrs.xml  colors.xml  foundbutton.xml  foundtextview.xml  strings.xml  styles.xml
Found/app/src/main/res/values-w820dp/: strings.xml
Found/app/src/test/java/com/mike/givemewingzz/found/: ExampleUnitTest.java
(+31 files in other folders)
