<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.mike.givemewingzz.found.customviews.FoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for Something"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:foundFont="@integer/font_roboto_bold">

        </com.mike.givemewingzz.found.customviews.FoundTextView>

        <FrameLayout
            android:id="@+id/view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>